{
  "name": "resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isEvrythngTkn/resizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isEvrythngTkn/resizer/issues"
  },
  "homepage": "https://github.com/isEvrythngTkn/resizer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
